# API

./: pom.xml
src/test/java/in/reqres/: Endpoints.java  Specifications.java  TestData.java  Tests.java  Url.java
src/test/java/in/reqres/pojo_classes/: CreatedUser.java  ListResource.java  Registration.java  SingleUser.java  SuccessfulRegistration.java  Support.java  Token.java  UnsuccessfulRegistration.java  UpdateUser.java  UpdatedUser.java  UserData.java
src/test/java/io/dummyapi/: Endpoints.java  Specifications.java  TestData.java  Tests.java  Url.java  Utils.java
src/test/java/io/dummyapi/pojo_classes/: User.java  UserPreview.java
src/test/java/io/dummyapi/user_data_steps/: Steps.java
